<!DOCTYPE html>
<html lang="en">
<head>
    <title>A simple page for "broken-link-search"</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <script type="text/javascript">
        let readyToSend = false;
        let waitResponse = false;
        let data = {
            link: "",
            depth: 3
        }

        function send() {
            if (readyToSend && !waitResponse) {
                waitResponse = true;
                const infoBlock = document.getElementById("infoBlock")
                infoBlock.style.visibility = "hidden";
                /*const data = {
                link: document.getElementById("link").value,
                depth: Number(document.getElementById("depth").value),
            }*/

                const xhr = new XMLHttpRequest();
                xhr.open("POST", '/api/v1/search-broken-links', true)
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');

                xhr.send(JSON.stringify(data));

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.response);
                            console.log("response: ", response)

                            document.getElementById("breakCount").innerHTML = response.data.BreakLinks.length
                            document.getElementById("duration").innerHTML = response.data.Duration

                            let htmlBreak = "";
                            for (let i = 0; i < 10 && i < response.data.BreakLinks.length; i++) {
                                const link = response.data.BreakLinks[i]
                                htmlBreak += "<a href='" + link + "'>" + link + "</a>"
                            }

                            document.getElementById("breakText").innerHTML = htmlBreak

                            infoBlock.style.visibility = "visible";
                        }
                        waitResponse = false;
                    }
                }
            }
        }

        function changeLink(link) {
            data.link = link
            changeParams()
        }

        function changeDepth(depth) {
            data.depth = depth
            changeParams()
        }

        function changeParams() {
            if (!readyToSend && data.link.length > 0 && data.depth > 0) {
                readyToSend = true;
                document.getElementById("sendBtn").classList.add("ready");

            }
            if (readyToSend && (data.link.length === 0 || data.depth <= 0)) {
                readyToSend = false;
                document.getElementById("sendBtn").classList.remove("ready");
            }
        }
    </script>
    <style type="text/css">
        .position-ref {
            position: relative;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .content {
            text-align: center;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .title {
            font-size: 84px;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            width: 900px;
            margin: 0;
        }

        .links-info {
            display: flex;
            width: 400px;
            flex-direction: column;
        }

        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            margin: 0;
        }

        .send-btn {
            padding: 13px 20px 12px;
            background-color: #e0e0e0;
            border-radius: 4px;
            font-size: 17px;
            font-weight: bold;
            line-height: 20px;
            color: #fff;
            margin-bottom: 24px;
        }

        .ready {
            cursor: pointer;
            background-color: #212121;
        }

        .form {
            padding: 25px;
            width: 400px;
            border-right: solid 1px #e0e0e0;
        }

        .form_input {
            width: 100%;
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }

        .form_label {
            position: absolute;
            top: 0;
            left: 1px;
            color: #9e9e9e;
            transition: 0.3s;
        }

        .form_input:focus ~ .form_label,
        .form_input:valid ~ .form_label {
            top: -18px;
            font-size: 12px;
            color: #e0e0e0;
        }

        .form_group {
            position: relative;
            margin-bottom: 32px;
        }

        .break-text {
            display: inline-grid;
        }
    </style>
</head>
<div class="flex-center position-ref full-height">
    <div class="content">
        <div class="title m-b-md">
            Search for broken links
        </div>
        <div class="wrapper">
            <form class="form" id="form">
                <div class="form_group">
                    <input id="link" class="form_input" type="text" name="link" required="required"
                           onchange="changeLink(this.value)">
                    <label class="form_label" for="link">Link</label>
                </div>

                <div class="form_group">
                    <input id="depth" class="form_input" type="number" name="depth" required="required"
                           onchange="changeDepth(this.value)" value="3">
                    <label class="form_label" for="depth">Depth</label>
                </div>

                <input id="sendBtn" class="send-btn" value="Search" type="submit" onclick="send(); return false;">
            </form>
            <div id="infoBlock" class="links-info" style="visibility: hidden">
                <div><b>Broken links: </b>
                    <p id="breakCount">0</p></div>
                <div><b>The request was completed in: </b>
                    <p id="duration">0</p></div>
                <div><b>The first 10 broken links: </b>
                    <div id="breakText" class="break-text">-</div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>